{
	"name": "clon_udemy",
	"version": "1.0.0",
	"description": "Cart in Flexbox",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Juan Esquiviasae @juanesquiviaso",
	"license": "ISC",
	"devDependencies": {
		"gulp": "^3.9.1",
		"gulp-autoprefixer": "^5.0.0",
		"gulp-sass": "^3.2.1"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions"
	]
}
